#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=UMMXS
spring.datasource.password=UMMXS1

#
#Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#
#
#

#
#
#

#
#
#
